PORT=3500
CORS_ORIGIN=*
MONGO=mongodb+srv://ytuser:ytuser123@cluster0.erjcnhd.mongodb.net
ACCESS_TOKEN_SECRET=ytuser123
REFRESH_TOKEN_EXPIRY=ytuser123
CLOUDINARY_CLOUD_NAME=dfh6gsgkk
CLOUDINARY_API_KEY=441272698724795
CLOUDINARY_API_SECRET=_Mgfqu-ddzk0U-wO5aAh8WiicAc